# Auto-generate_Business_Rules

./: .gitignore  README.md  dependency-reduced-pom.xml  pdf_content.txt  pdf_coords.txt  pom.xml  run.bat  sources.md  todo.md  versions.md
generated_rules/: triage.drl
spec/: first-request.md  prompts.md  spec.md  spec1.md  spec2-gui.md
src/main/java/com/triage/: Main.java  TriageApplication.java
src/main/java/com/triage/cli/: ConsoleRunner.java
src/main/java/com/triage/controller/: TriageController.java
src/main/java/com/triage/model/: Patient.java  Symptom.java  TriageResult.java
src/main/java/com/triage/rules/: TriageEngine.java  TriageRuleGenerator.java
src/main/java/com/triage/service/: RuleGenerationService.java  TriageService.java
src/main/java/com/triage/ui/: TriageGUI.java
